# management

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zhangyan/common/constant/: Constant.java
common/src/main/java/com/zhangyan/common/util/: SpringUtils.java  StringUtils.java
entity/: pom.xml
management/: pom.xml
management-auth/: pom.xml
management-auth/src/main/resources/: application.properties
management-auth/src/test/java/com/zhangyan/management/auth/: ManagementAuthApplicationTests.java
management-common/: pom.xml
management-common/src/main/java/com/zhangyan/management/common/Enums/: ResultCodeEnums.java
management-common/src/main/java/com/zhangyan/management/common/config/: MybatisPlusConfiguration.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
management-common/src/main/java/com/zhangyan/management/common/constant/: Constant.java  Constants.java  GenConstants.java
management-common/src/main/java/com/zhangyan/management/common/controller/: ComController.java
management-common/src/main/java/com/zhangyan/management/common/domain/: ComModel.java  SysLogininfor.java
management-common/src/main/java/com/zhangyan/management/common/factory/: AsyncFactory.java
management-common/src/main/java/com/zhangyan/management/common/mapper/: ComMapper.java
management-common/src/main/java/com/zhangyan/management/common/service/: ComService.java  ComServiceImpl.java
management-common/src/main/java/com/zhangyan/management/common/util/: AddressUtils.java  AsyncManager.java  CharsetKit.java  ConvertUtil.java  DateUtils.java  HttpHelper.java  HttpUtils.java  IpUtils.java  LogUtils.java  MessageUtils.java  RedisUtil.java  Result.java  ResultList.java  RsaUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  Threads.java
management-entity/: pom.xml
management-entity/src/main/java/com/zhangyan/management/dao/: SysUserDao.java
management-entity/src/main/java/com/zhangyan/management/entity/: SysUser.java
management-entity/src/main/java/com/zhangyan/management/mapper/: SysUserMapper.java
management-entity/src/main/java/com/zhangyan/management/pojo/: SysUserDelParam.java  SysUserParam.java
management-entity/src/main/java/com/zhangyan/management/system/entity/: SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
management-entity/src/main/java/com/zhangyan/management/system/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
management-entity/src/main/java/com/zhangyan/management/system/pojo/: LoginBody.java  SysResourceDelParam.java  SysResourceParam.java  SysRoleDelParam.java  SysRoleParam.java  SysRoleResourceDelParam.java  SysRoleResourceParam.java  SysUserDelParam.java  SysUserParam.java  SysUserRoleDelParam.java  SysUserRoleParam.java
management-entity/src/main/resources/mapper/: SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserDao.xml  SysUserMapper.xml  SysUserRoleMapper.xml
management-gen/: pom.xml
management-gen/src/main/resources/: generator.yml
management-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
management-gen/src/main/resources/vm/java/: controller.java.vm  entity.java.vm  mapper.java.vm  pojo.java.vm  pojoParam.java.vm  service.java.vm  serviceImpl.java.vm
management-gen/src/main/resources/vm/xml/: mapper.xml.vm
management-servrce/: pom.xml
management-servrce/src/main/java/com/zhangyan/management/service/: SysUserService.java
management-servrce/src/main/java/com/zhangyan/management/service/impl/: SysUserServiceImpl.java
management-servrce/src/main/java/com/zhangyan/management/servrce/: SysUserService.java
management-servrce/src/main/java/com/zhangyan/management/servrce/impl/: SysUserServiceImpl.java
management-servrce/src/main/java/com/zhangyan/management/system/service/: SysLoginService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
management-servrce/src/main/java/com/zhangyan/management/system/service/impl/: SysLoginServiceImpl.java  SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
management-web/: pom.xml
management-web/src/main/java/com/zhangyan/management/: ManagementApplication.java
management-web/src/main/java/com/zhangyan/management/controller/: SysLoginController.java  SysUserController.java
management-web/src/main/java/com/zhangyan/management/system/controller/: SysLoginController.java  SysResourceController.java  SysRoleController.java  SysRoleResourceController.java  SysUserController.java  SysUserRoleController.java
management-web/src/main/resources/: application.properties
management-web/src/test/java/com/zhangyan/management/: ManagementWebApplicationTests.java
management/src/main/java/com/zhangyan/management/: ManagementApplication.java
management/src/main/resources/: application.properties
management/src/test/java/com/zhangyan/management/: ManagementApplicationTests.java
service/: pom.xml
service/src/test/java/com/zhangyan/service/: ServiceApplicationTests.java
